<!DOCTYPE html>
<html lang="en">
<head>
  <title>NP Boutique | Where Elegance Meets Everyday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      font-size: 1rem;
    }

    .header {
      background-color: #62a0c6;
      padding: 2rem 1rem;
      text-align: center;
      color: white;
    }

    .header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .header p {
      font-size: 1.125rem;
      margin-top: 0.5rem;
    }

    .topnav {
      background-color: #56b8ab;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .topnav a {
      flex: 1 1 auto;
      text-align: center;
      padding: 1rem;
      color: #f2f2f2;
      text-decoration: none;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
    }

    .column {
      padding: 1rem;
    }

    .column.side {
      flex: 1 1 25%;
      background-color: #e6f4f9;
    }

    .column.middle {
      flex: 1 1 50%;
      background-color: #ffffff;
    }

    img {
      width: 100%;
      height: auto;
      margin-top: 1rem;
      border-radius: 8px;
    }

    .footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
      color: #333;
    }

    /* Tablet breakpoint */
    @media screen and (max-width: 768px) {
      .topnav a {
        flex: 1 1 50%;
      }

      .header h1 {
        font-size: 2rem;
      }

      .column.side,
      .column.middle {
        flex: 1 1 100%;
      }
    }

    /* Mobile breakpoint */
    @media screen and (max-width: 480px) {
      .topnav a {
        flex: 1 1 100%;
        padding: 0.75rem;
      }

      .header h1 {
        font-size: 1.75rem;
      }

      .header p {
        font-size: 1rem;
      }

      .row {
        padding: 0.5rem;
        gap: 0.5rem;
      }

      .column {
        padding: 0.75rem;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>NP Boutique</h1>
    <p>Where Elegance Meets Everyday</p>
  </div>

  <div class="topnav">
    <a href="index.html">Index</a>
    <a href="AboutUs.html">About Us</a>
    <a href="OurClothing.html">Our Clothing</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Click&Collection.html">Click & Collect</a>
  </div>

  <div class="row">
    <div class="column side">
      <h2>Our Mission</h2>
      <p>To provide elegant high-quality fashion.</p>
    </div>

    <div class="column middle">
      <h2>Background</h2>
      <p>NP Boutique is a clothing brand that was established to give customers the opportunity to define themselves using fashion. The boutique offers elegant clothing for men and women aged 20–40, making sure they look and feel good.</p>
      <img src="Img2.jpg" alt="Fashion showcase">
    </div>

    <div class="column side">
      <h2>Our Vision</h2>
      <p>To become one of the most leading fashion boutiques.</p>
    </div>
  </div>

  <div class="footer">
    <p>© 2025 NP Boutique. All rights reserved.</p>
  </div>

</body>
</html>
