<!DOCTYPE html>
<html lang="en">
<head>
  <title>NP Boutique | Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 1rem;
      background-color: #f9f9f9;
    }

    .header {
      background-color: #62a0c6;
      padding: 2rem 1rem;
      text-align: center;
      color: white;
    }

    .header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .header p {
      margin-top: 0.5rem;
      font-size: 1.125rem;
    }

    .topnav {
      background-color: #56b8ab;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .topnav a {
      flex: 1 1 auto;
      padding: 1rem;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
    }

    .column {
      padding: 1rem;
    }

    .column.side {
      flex: 1 1 25%;
      background-color: #eaf4f7;
    }

    .column.middle {
      flex: 1 1 50%;
      background-color: #ffffff;
    }

    iframe {
      width: 100%;
      height: 250px;
      border: none;
      margin-top: 1rem;
      border-radius: 8px;
    }

    .footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
      color: #333;
    }

    @media screen and (max-width: 768px) {
      .header h1 {
        font-size: 2rem;
      }

      .topnav a {
        flex: 1 1 50%;
      }

      .column.middle, .column.side {
        flex: 1 1 100%;
      }
    }

    @media screen and (max-width: 480px) {
      .header h1 {
        font-size: 1.75rem;
      }

      .header p {
        font-size: 1rem;
      }

      .topnav a {
        flex: 1 1 100%;
        padding: 0.75rem;
      }

      .row {
        padding: 0.5rem;
        gap: 0.5rem;
      }

      .column {
        padding: 0.75rem;
      }

      iframe {
        height: 300px;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>NP Boutique</h1>
    <p>Where Elegance Meets Everyday</p>
  </div>

  <div class="topnav">
    <a href="index.html">Index</a>
    <a href="AboutUs.html">About Us</a>
    <a href="OurClothing.html">Our Clothing</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Click&Collection.html">Click & Collection</a>
  </div>

  <div class="row">
    <div class="column side">
      <!-- Reserved for future use -->
    </div>

    <div class="column middle">
      <h2>Get in Touch with Us</h2>
      <p>If you need any advice or have questions about our services, feel free to contact us or visit our store. We'd love to hear from you!</p>
    </div>

    <div class="column side">
      <h2>Contact Details</h2>
      <p><strong>Email:</strong> npboutique@outlook.com</p>
      <p><strong>Mobile:</strong> 071 157 4386</p>
      <p><strong>Address:</strong> 41 Brown Street, Nelspruit, 1200</p>
      <p><strong>Business Hours:</strong> Mon–Fri, 9am – 6pm</p>

      <h3>Find Us on the Map</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0660749529163!2d30.973015615044812!3d-25.471339583755557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee8336b9613a17f%3A0x1ac1be8cb84360a6!2s41%20Brown%20St%2C%20Mbombela%2C%201200%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1714931578882!5m2!1sen!2sza" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>

  <div class="footer">
    <p>© 2025 NP Boutique. All rights reserved.</p>
  </div>

</body>
</html>
