<!DOCTYPE html>
<html lang="en">
<head>
  <title>NP Boutique | Where Elegance Meets Everyday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      font-size: 1rem;
    }

    .header {
      background-color: #3a7ca5;
      padding: 2rem 1rem;
      text-align: center;
      color: white;
    }

    .header h1 {
      margin: 0;
      font-size: 3rem;
    }

    .header p {
      font-size: 1.125rem;
      margin-top: 0.5rem;
    }

    .topnav {
      overflow: hidden;
      background-color: #56b8ab;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .topnav a {
      flex: 1 1 auto;
      text-align: center;
      padding: 1rem;
      color: #f2f2f2;
      text-decoration: none;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #e0f0f0;
      color: #333;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .column {
      padding: 1.25rem;
    }

    .column.side {
      flex: 1 1 25%;
      background-color: #e8f4fa;
    }

    .column.middle {
      flex: 1 1 50%;
      background-color: #ffffff;
    }

    img {
      width: 100%;
      height: auto;
      margin-top: 0.625rem;
    }

    /* Medium devices (tablets, 768px and below) */
    @media screen and (max-width: 768px) {
      .header h1 {
        font-size: 2.5rem;
      }

      .column.side, .column.middle {
        flex: 1 1 100%;
      }

      .topnav a {
        flex: 1 1 50%;
      }
    }

    /* Small devices (phones, 480px and below) */
    @media screen and (max-width: 480px) {
      .header h1 {
        font-size: 2rem;
      }

      .header p {
        font-size: 1rem;
      }

      .topnav a {
        flex: 1 1 100%;
        padding: 0.75rem;
      }

      .column {
        padding: 1rem 0.75rem;
      }
    }

    .footer {
      background-color: #3a7ca5;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>NP Boutique</h1>
    <p>Where Elegance Meets Everyday</p>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="OurClothing.html">Our Clothing</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Click&Collection.html">Click & Collect</a>
  </div>

  <div class="row">
    <div class="column side">
      <h2>Welcome</h2>
      <p>Step into NP Boutique your destination for timeless style and affordable luxury. From casual wear to formal attire, we offer something for every occasion.</p>
      <img src="logo.jpg" alt="NP Boutique Logo">
    </div>

    <div class="column middle">
      <h2>Discover Our Style</h2>
      <p>At <strong>NP Boutique</strong>, we believe fashion should be both elegant and accessible. Our curated collection features stylish clothing, accessories, and footwear for men and women who value quality and individuality.</p>
      <p>Whether you're dressing for a big meeting or a weekend brunch, we help you feel confident and fashionable every day. Explore exclusive pieces that combine classic cuts with modern trends, all at a price you'll love.</p>
      <p><strong>Shop with us and experience style made simple.</strong></p>
    </div>

    <div class="column side">
      <h2>Why Choose Us?</h2>
      <ul>
        <li>🌟 High-Quality Fashion</li>
        <li>💙 Affordable Prices</li>
        <li>🚚 Click & Collect Service</li>
        <li>👗 Exclusive Seasonal Collections</li>
      </ul>
      <p>Looking for something elegant or casual? We've got you covered.</p>
    </div>
  </div>

  <div class="footer">
    <p>© 2025 NP Boutique. All rights reserved.</p>
  </div>

</body>
</html>
