<!DOCTYPE html>
<html lang="en">
<head>
  <title>NP Boutique | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 1rem;
      background-color: #f9f9f9;
    }

    .header {
      background-color: #62a0c6;
      padding: 2rem 1rem;
      text-align: center;
      color: white;
    }

    .header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .header p {
      font-size: 1.125rem;
      margin-top: 0.5rem;
    }

    .topnav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #56b8ab;
    }

    .topnav a {
      flex: 1 1 auto;
      padding: 1rem;
      text-align: center;
      color: #f2f2f2;
      text-decoration: none;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: #333;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 1rem;
    }

    .column {
      padding: 1rem;
    }

    .column.side {
      flex: 1 1 25%;
      background-color: #eaf4f7;
    }

    .column.middle {
      flex: 1 1 50%;
      background-color: #ffffff;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 1rem;
    }

    .footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
      color: #333;
    }

    /* Tablet breakpoint */
    @media screen and (max-width: 768px) {
      .topnav a {
        flex: 1 1 50%;
      }

      .header h1 {
        font-size: 2rem;
      }

      .column.middle, .column.side {
        flex: 1 1 100%;
      }
    }

    /* Mobile breakpoint */
    @media screen and (max-width: 480px) {
      .topnav a {
        flex: 1 1 100%;
        padding: 0.75rem;
      }

      .header h1 {
        font-size: 1.75rem;
      }

      .header p {
        font-size: 1rem;
      }

      .row {
        gap: 0.5rem;
        padding: 0.5rem;
      }

      .column {
        padding: 0.75rem;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>NP Boutique</h1>
    <p>Where Elegancy Meets Everyday</p>
  </div>

  <div class="topnav">
    <a href="index.html">Index</a>
    <a href="AboutUs.html">About Us</a>
    <a href="OurClothing.html">Our Clothing</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Click&Collection.html">Click & Collection</a>
  </div>

  <div class="row">
    <div class="column side">
      <!-- Optional heading can go here -->
      <img src="Img1.jpg" alt="Elegant Clothing">
    </div>

    <div class="column middle">
      <h2>Main Content</h2>
      <p>NP Boutique is a small business that focuses on affordable, high-quality clothes for men and women. Where fashion meets elegance, we provide fashion apparel, accessories, and shoes. Explore our collection to discover your new favourite outfit.</p>
    </div>

    <div class="column side">
      <h2>Elegant</h2>
      <p>If you're looking for something formal or casual, we've got you covered.</p>
    </div>
  </div>

  <div class="footer">
    <p>© 2025 NP Boutique. All rights reserved.</p>
  </div>

</body>
</html>
