body {
    background-image: url("img5.jpg"); 
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    text-shadow: 20px 10px 50px rgb(222, 215, 215);
    font-size: 100px;
}

.navbar ul {
    list-style-type: none;
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar li {
    font-size: 24px;
    padding: 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background-color: rgb(20, 21, 21);
}

h3 {
    font-size: larger;
    color: white;
    font-family: Arial, sans-serif;
    font-style: oblique;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

p {
    color: white;
    font-size: larger;
    padding: 15px;
    margin: 15px;
}

.footer {
    color: #f1f1f1;
    text-align: center;
    padding: 1rem;
    font-size: 0.875rem;

}
